/* hero section */


body {
    font-family: "Poppins", sans-serif;
    
}

.hero{
    position: relative;
    animation: animateBg 50s linear infinite;
    z-index: 10;

}


.left-hero{
    margin-top: 0px;

    width: 100%;
    justify-content: center;
    align-items: center;
    z-index: 10;
}

.left-hero img{
    height: 100px;
    margin-block: 30px;
    animation: rotate 3s ease-in-out; 
    z-index: 10;
}

@keyframes rotate {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(1440deg);
    }
  }

  @keyframes shadow1 {
    from {
        filter: drop-shadow(1px 1px 1000px rgb(255, 255, 255));
    }
    to {
        filter: drop-shadow(1px 1px 1000px rgb(109, 160, 255));
    }
  }

.left-hero h1 {
    font-weight: 600;
    font-size: 4rem;
    max-width: 1100px;
    color: rgb(0, 0, 0);
    padding-left: 40px;
    padding-right: 40px;
    z-index: 10;

}

.left-hero p {
    font-weight: 500;
    font-size: 1rem;
    max-width: 700px;
    padding-block: 10px;
    padding-left: 40px;
    padding-right: 40px;
    color: rgb(8, 8, 8);
    z-index: 10;
}

.left-hero button {
    font-weight: 600;
    font-size: 2rem;
    padding-block: 12px;
    padding-left: 26px;
    padding-right: 26px;
    border: none;
    border-radius: 9999px;
    transition: box-shadow 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    background-color: rgb(255, 255, 255);
    color:rgb(0, 0, 0);
    filter: drop-shadow(1px 1px 1000px rgb(109, 160, 255));
    margin-block: 40px;
    z-index: 10;
}


.left-hero button:hover{
  
    background-color: rgb(12, 12, 12);
    color:rgb(255, 255, 255);
    filter: drop-shadow(1px 1px 1000px rgb(255, 255, 255))
}




/* Our Approach section */


.approach-section  {
    padding-block: 40px;
    background-color: #202020;
    width: 100%;
    display: flex;
    margin-block: 40px;
    border-radius: 9999px 9999px 500px 500px;
     box-shadow: 1px 1px 20px rgb(53, 53, 53);
     animation: float1 3s ease-in-out infinite;
     z-index: 10;
     max-width: 1250px;
}

.approach-section h2 {
color: white;
padding-top: 30px;

}

.approach-section .container {
max-width: 1100px;

}


h2 {

    margin-bottom: 60px;
    font-weight: 600;
    font-size: 4rem;
    justify-content: center;
    display: flex;
}

.approach-card {
    border: none;

    padding: 20px;
    justify-content: center;

}

.approach-card h5 {
    color: #343a40;
    font-weight: 600;
}

.approach-card p {
    color: #6c757d;
}

.icon {
    font-size: 2rem;
    color: #007bff;
    margin-bottom: 15px;
    transition: all 0.2s ease-in-out;
}


.gallery-row{
    position: relative;
     display: flex;
      justify-content: center;
       align-items: center;
}


#portrait-img{
   height: 350px;
   transition: transform 0.3s ease;
   object-fit: cover;
   margin-bottom: 40px;
   filter: drop-shadow(1px 1px 5px rgb(193, 150, 245));
}

#landscape-img{
    height: 250px;
    transition: transform 0.3s ease;
    object-fit: cover;
    margin-bottom: 40px;
    filter: drop-shadow(1px 1px 5px rgb(93, 154, 240));
}

#portrait-img:hover, #landscape-img:hover{
    transform: scale(1.02);
    box-shadow: 1px 1px 10px rgb(200, 200, 200);
}

#portrait-img:hover .icon, #landscape-img:hover .icon{
   transform: rotate(30deg) scale(1.2);
   
}



@media (max-width: 768px) and (min-width: 480px) {
  
  }
  
  @media screen and (max-width: 480px) {
    .gallery-row{
        display: none;
    }

    #portrait-img{
        max-height: 300px;

     }

   
  }

  @media screen and (min-device-width: 768px) 
  and (max-device-width: 1024px) {
    .gallery-row{
        display: none;
    }

    #portrait-img{
        max-height: 400px;

     }

}






.customers-section {
    padding: 100px 0;
    background-color: #ffffff;
    margin-bottom: 50px
}

.customers-section .container{
    position: relative;
}

.customers-section h2 {
    margin-bottom: 40px;
    font-size: 4rem;
    color: #202020;
}

.customer-card {
    box-shadow: 1px 1px 10px rgb(158, 158, 158);
    border-radius: 50px;
    margin-bottom: 30px;
    padding: 40px;
    height: 500px;
    justify-content: center;
    align-items: start;
    display: flex;
    flex-direction: column;
}

.normal-div{
    animation: float2 3s ease-in-out infinite;

}
.abs-div{
    position: absolute;
    top: 250px;
    margin-left: auto;
    margin-right: auto;
    transition: transform 0.2s ease;
    animation: float1 3s ease-in-out infinite;

}

.customer-card h3 {
    color: #202020;
    font-weight: 600;
    font-size: 2.6rem;
}

.customer-card p {
    color: #373737;
    font-size: 1.3rem;
    padding-block: 20px;
    font-weight: 500;
    line-height: 40px;
}

.customer-card span {
   background-color: #202020;
    padding-left: 20px;
    padding-right: 20px;
    color: white;
    border-radius: 9999px;
    margin-right: 8px;
    
}

.customer-card ul {
    list-style: none;
    padding-left: 0;
}

.customer-card ul li {
    position: relative;
    padding-left: 30px;
    margin-bottom: 10px;
    font-size: 1.3rem;
}

.customer-card ul li::before {
    content: "\f00c";
    /* FontAwesome check mark */
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    position: absolute;
    left: 0;
    top: 0;
    color: #007bff;
}




.pricing {
    padding: 60px 0;
    background-color: #f8f9fa;
    border-radius: 50px;
    
}

.row1{

    height: 450px;
}


.row1 h3{
   font-size: 3.1rem;
   font-weight: 600;
   max-width: 450px;
   
}



.price-img{
    object-fit: cover;
    height: 450px;
    width: 700px;
    border-radius: 25px;
    animation: float2 3s ease-in-out infinite;
}


.pricing .row2{

    justify-content: center;
}

.static-title h3{
   line-height: 70px;
    
}



.static-title span{
    background-color: #202020;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 50px;
    overflow: hidden; /* Ensures the content is not revealed until the animation */

    
}


.static-title p{
    font-size: 1.2rem;
    font-weight: 400;
    max-width: 450px;
    color: #6c757d;
    padding-top: 20px;
}

.static-title2 p{
    font-size: 1.2rem;
    font-weight: 400;
    max-width: 500px;
    color: #6c757d;
    padding-top: 20px;
}


.static-title2{
    text-align: start;
  
}

.plan{
    font-size: 1.2rem;
    font-weight: 400;
    max-width: 500px;
    color: #6c757d;
    padding-top: 20px;
}



.pricing-card1{
    height: 400px;
    background-color: #202020;
    border-radius: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 40px;
    color: white;
    animation: float1 3s ease-in-out infinite;
    box-shadow: 1px 1px 10px rgb(158, 158, 158);
}

.pricing-card2{
    height: 400px;
    background-color: rgb(255, 255, 255);
    border-radius: 50px;
    display: flex;
    flex-direction: column;
    box-shadow: 1px 10px 100px rgb(165, 206, 249);
    animation: float2 3s ease-in-out infinite;
}

.pricing-card3{
    height: 400px;
    background-color: rgb(255, 255, 255);
    border-radius: 50px;
    margin-top: 30px;
    box-shadow: 1px 1px 10px rgb(158, 158, 158);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 40px;
    
}


.most-popular{
    justify-content: center;
    display: flex;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #202020;
    border-radius: 50px 50px 0px 0px;
    
}

.most-popular span{
 color: white;
    font-weight: 600;
    letter-spacing: 1px;
}


.pricing-card1 .price-description p{
    font-size: 2.2rem;
    font-weight: 600;
}

.pricing-card2 .price-description p{
    font-size: 2.2rem;
    font-weight: 600;
}

.pricing-card3 .price-description p{
    font-size: 2.2rem;
    font-weight: 600;
}
.offer-div{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 30px;
    padding-left: 40px;
    padding-right: 40px;
}

 h5{
   padding-block: 10px;
   font-weight: 500;
}

.pricing li{
    padding-block: 5px;
    list-style: none;
}



.client-img{
    animation: float1 3s ease-in-out infinite;
    border: solid 5px }
